<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌠 Sunny's Web Development Journey</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <h1>My Web Development Journey</h1>
        <img src="images/aleksander-vlad.jpg" alt="computer image">
        <h5>Photo by Aleksander Vlad on Unsplash</h5>
      </td>
      <td>
        <h3>Sunny Xiong</h3>
        <p><em>Web Development Student</em><br>2022</p>
        <p>I am changing my career.
          I am self-teaching myself to code and program.
          It has been a difficult process, but I am learning a lot.</p>
        <hr>
        <h3><a href="Goals.html">My Goals</a></h3>
        <h3>Sites & Courses</h3>
        <ul>
          <li>Coding Website - <a href="https://www.w3schools.com/">W3schools.com</a></li>
          <li>Youtube - <a href="https://www.youtube.com/watch?v=zOjov-2OZ0E&t=3745s&ab_channel=freeCodeCamp.org">Introduction to Programming and Computer Science</a></li>
          <li>Udemy - <a href="https://www.udemy.com/course/pre-programming-everything-you-need-to-know-before-you-code/">Pre-Programming: Everything you need to Know before you code</a></li>
          <li>Udemy - <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2022 Web Development Bootcamp</a></li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>
              <table>
                <tr>
                  <td>HTML</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>⭐</td>
                </tr>
                <tr>
                  <td>Javascript</td>
                  <td>⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>Java</td>
                  <td>⭐⭐</td>
                </tr>
                <tr>
                  <td>C#</td>
                  <td>⭐</td>
                </tr>
                <tr>
                  <td>C++</td>
                  <td>⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <input type="text" name="" value=""><br><br>
  <input type="submit" name="" submit=""><br><br>
  <input type="file" name="" value=""><br><br>
  <input type="date" name="" value=""><br><br>
  <input type="radio" name="" value=""><br><br>
  <input type="range" name="" value=""><br><br>
  <h3><a href="Contact.html">Contact Me</a></h3>
</body>

</html>
